<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .email-container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      color: #555555;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .dynamic-content {
      font-weight: bold;
    }

    .dynamic-content ul {
      list-style-type: disc; /* Disc style for bullet points */
      padding-left: 20px; /* Indentation for the list */
      margin: 10px 0; /* Margin around the list */
    }

    .dynamic-content ul li {
      margin-bottom: 8px; /* Spacing between list items */
      color: #555555; /* Text color for list items */
    }

    footer {
      margin-top: 30px;
      font-size: 14px;
      color: #888888;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <p>Estimado/a <span class="dynamic-content ph-cliente">[Nombre del Cliente]</span></p>
    <p>
      Gracias por utilizar nuestro servicio de matching de abogados. Lamentablemente, en este momento no hemos podido encontrar abogados que cumplan con sus requisitos.

      Entendemos la importancia de su búsqueda y lamentamos sinceramente los inconvenientes que esto pueda ocasionarte. Lo invitamos a intentar nuevamente mas tarde.
      
      Si tiene alguna consulta o necesitas asistencia adicional, no dude en contactarnos.
      
      Agradecemos su comprension y esperamos poder ayudarle pronto.
    </p>
    <p>Mensaje: <span class="dynamic-content ph-message">[Mensaje del Cliente]</span></p>
    <p>Región y Comuna: <span class="dynamic-content ph-region">[Región y Comuna]</span></p>
    <p>Fecha: <span class="dynamic-content ph-date">[Fecha]</span></p>
    <footer>
      Gracias por su preferencia.
    </footer>
  </div>
</body>
</html>
