<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenido a Appbogado.cl</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .email-container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      color: #555555;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .dynamic-content {
      font-weight: bold;
    }

    .svg-container {
      margin-top: 20px;
      text-align: center;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <h2>Estimada/o colega <span class="dynamic-content ph-nombre-abogado">[Nombre del Abogado]</span>:</h2>
    <p>Es un gusto saludarte nuevamente. Agradecemos tu confianza en Appbogado.cl.</p>
    <p>Para tu seguridad y la de todos nuestros usuarios, es necesario que valides tu identidad antes de comenzar a disfrutar de tu mes gratuito en Appbogado.cl. Puedes hacerlo en el siguiente enlace:</p>
    <p><a href="https://www.appbogado.cl/validacion-abogados">https://www.appbogado.cl/validacion-abogados</a></p>
    <p>Nuestro sistema validará tu identidad a través del reconocimiento facial, lo que nos permitirá asegurar el correcto uso de tus datos personales. Esta medida forma parte de nuestra política de privacidad y tiene por objetivo que Appbogado.cl sea, efectivamente, una opción segura de contacto entre profesionales y potenciales clientes.</p>
    <p>Desde ya te damos las gracias por tu comprensión.</p>
    <p>Ante cualquier duda o inconveniente que tengas en este proceso, por favor no dudes en escribirnos a <a href="mailto:contacto@appbogado.cl">contacto@appbogado.cl</a></p>
    <p>Cordialmente,<br>
    EQUIPO APPBOGADO</p>
    <div class="footer">
      <img src="cid:footerAbogado" alt="Footer Image" style="width: 100%;">
    </div>
  </div>
</body>
</html>
