<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template - Abogado Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .email-container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      color: #555555;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .dynamic-content {
      font-weight: bold;
    }

    footer {
      margin-top: 30px;
      font-size: 14px;
      color: #888888;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <h2>Estimad@ <span class="dynamic-content ph-abogado">[Nombre del Abogado]</span></h2>
    <p>Hemos recibido la información necesaria para su preinscripción satisfactoriamente.</p> 
    <p>Le recordamos que nuestra plataforma comienza a operar el jueves 21 de noviembre. Desde esa fecha podrá a recibir en su correo electrónico los datos de contacto de potenciales clientes y la información de relacionada con sus casos. </p>
    <footer>
      Muchas gracias por preferir appbogado.cl
    </footer>
  </div>
</body>
</html>
